<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecanismos de busca</title>
    <link rel="shortcut icon" href="lupa-ico.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(136, 136, 243);
            color: white;
            font: normal 15pt calibri;
        }
        h1{
            background-color: rgb(80, 80, 238);
            border-radius: 20px;
            text-align: center;
            width: 550px;
            margin: auto;
        }
        p#brow{
            text-align: center;
        }
        div#content{
            background-color: rgb(80, 80, 238);
            border-radius: 15px;
            padding: 10px;
            margin: auto;
            width: 550px;
        }
        footer{
            text-align: center;
            color: brown;
            
        }
    </style>
</head>
<body>
    <h1>Mecanismos de busca</h1>
    <p id="brow"><img src="browser-png.png" alt="Imagem de browser"></p>
    <div id="content">
        <p>São utilizados para achar os mais diversos conteúdos no mundo. Aqui estão o top 4 do mundo:</p>
        <p>
            <ol>
                <li><img src="google-png-15.png" alt="google image"><a href="https://google.com" target="_blank" rel="external">Google</a></li>
                <li><img src="Bing-png-15.png" alt="bing image"><a href="https://bing.com" target="_blank" rel="external">Bing</a></li>
                <li><img src="Yahoo-png-15.png" alt="yahoo image"><a href="https://yahoo.com" target="_blank" rel="external">Yahoo!</a>
                </li>
                <li><img src="ask-png-15.png" alt="ask image"><a href="https://ask.com" target="_blank" rel="external">Ask</a></li>
            </ol>
        </p>
    </div>
    <br><footer>&copy; <strong>Leandro Pessoa</strong></footer>
</body>
</html>