<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        #a{
            position: relative;
            background-color: aqua;
            height: 500px;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #b{
            background-color: orange;
            height: 100px;
            width: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="a">
        <article id="b">

        </article>
    </section>
</body>
</html>