<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos 1</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.a{
            border: 2px solid black;
            width: 220px;
            height: 220px;
            display: inline-table;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#x{
            background-color: lightcoral;
        }
        div#y{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#z{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="a" id="x">

    </div>
    <div class="a" id="y">

    </div>
    <div class="a" id="z">

    </div>
</body>
</html>