<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            padding: 10px;
        }
        html, body{
            height: 100vh;
            width: 100vw;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        @media screen and (orientation: portrait) {
            body{
                background-image: url('../imagens/imagens/cev-portrait.jpg');
                background-position: center bottom;
            }            
        }
        @media screen and (orientation: landscape) {
            body{
                background-image: url('../imagens/imagens/cev-landscape.jpg');
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação de seu dispositivo</h1>
</body>
</html>