<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ /* box-level */
            text-align: center;
            background-color: lightslategray;
            width: 500px;
            border-width: 8px;
            border-style: groove;
            border-color: aqua;
            margin: auto;
        }
        p{ /* box-level */
            background-color: lightgray;
            padding: 4px;
            text-align: justify;
            margin-top: 50px;
            outline: 10px solid black;
        }
        a{ /* inline-level */
            text-decoration: none;
            color: rgb(4, 192, 192);
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque quam labore laudantium! Accusamus saepe adipisci nisi totam id vel voluptatibus eius, sunt autem quae <a href="#">fugiat consequatur ex dolores iusto</a>. Non?</p>
</body>
</html>