<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(204, 151, 86);
            font: normal 15pt arial;
        }
        h1{
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 20px;
            text-align: center;
            box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.685);
            width: 550px;
            margin: auto;
        }
        section{
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.685);
            width: 550px;
            margin: auto;
            position: relative;
            top: 50px;
        }
    </style>
</head>
<body>
    <h1>Tags em HTML5</h1>
    <section>
        <p>Há várias tags no HTML versão 5, dentre elas estão:</p>
        <ul type="square">
            <abbr title="Use &lt;p&gt; e &lt;/p&gt;">
                <li>Parágrafos</li>
            </abbr>
            <abbr title="Vai de &lt;h1&gt; até &lt;h6&gt; (deve fechar também)">
                <li>Títulos</li>
            </abbr>
            <abbr title="Use &lt;img src=aspas+conteúdo alt=aspas+conteúdo&gt;">
                <li>Imagens</li>
            </abbr>
            <abbr title="Utilize &lt;abbr&gt; e &lt;/abbr&gt;">
                <li>Abreviações</li>
            </abbr>
            <abbr title="&lt;code&gt; e &lt;/code&gt;">
                <li>Código-fonte</li>
            </abbr>
            <abbr title="&lt;ol&gt; e &lt;/ol&gt;">
                <li>Listas numeradas</li>
            </abbr>
            <abbr title="&lt;ul&gt; e &lt;/ul&gt;">
                <li>Listas com demarcadores</li>
            </abbr>
        </ul>
    </section>
</body>
</html>
