<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        thead, tfoot{
            background-color: lightslategray;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: lightslategray;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População por unidade federativa (UF)</caption>
        <thead>
            <tr>
                <th scope="col">UF</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>   
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num">84.352.783</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit aliquam deleniti, dignissimos, nam libero ipsum error assumenda vitae recusandae expedita quasi! Eaque sed suscipit consequuntur ratione ipsam consequatur laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ducimus eos saepe voluptatibus quae fuga dolorem mollitia eaque alias unde impedit assumenda in, veritatis ea aperiam rerum, beatae dolores enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores voluptatem libero, similique illum iusto placeat ut tempore deserunt, optio commodi voluptatum laboriosam aut nemo totam, itaque sapiente sint dignissimos!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit aliquam deleniti, dignissimos, nam libero ipsum error assumenda vitae recusandae expedita quasi! Eaque sed suscipit consequuntur ratione ipsam consequatur laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ducimus eos saepe voluptatibus quae fuga dolorem mollitia eaque alias unde impedit assumenda in, veritatis ea aperiam rerum, beatae dolores enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores voluptatem libero, similique illum iusto placeat ut tempore deserunt, optio commodi voluptatum laboriosam aut nemo totam, itaque sapiente sint dignissimos!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit aliquam deleniti, dignissimos, nam libero ipsum error assumenda vitae recusandae expedita quasi! Eaque sed suscipit consequuntur ratione ipsam consequatur laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ducimus eos saepe voluptatibus quae fuga dolorem mollitia eaque alias unde impedit assumenda in, veritatis ea aperiam rerum, beatae dolores enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores voluptatem libero, similique illum iusto placeat ut tempore deserunt, optio commodi voluptatum laboriosam aut nemo totam, itaque sapiente sint dignissimos!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit aliquam deleniti, dignissimos, nam libero ipsum error assumenda vitae recusandae expedita quasi! Eaque sed suscipit consequuntur ratione ipsam consequatur laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ducimus eos saepe voluptatibus quae fuga dolorem mollitia eaque alias unde impedit assumenda in, veritatis ea aperiam rerum, beatae dolores enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores voluptatem libero, similique illum iusto placeat ut tempore deserunt, optio commodi voluptatum laboriosam aut nemo totam, itaque sapiente sint dignissimos!</p>
</body>
</html>