<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
    <link rel="shortcut icon" href="Icons8-Windows-8-Network-Hub.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*background-image: linear-gradient(to bottom, #86dbfa, #58c4eb, #143974, #022153);*/
            height: 100vh;
            background-color: lightblue;
        }
        header{ 
            background: black url('../desafios/desafio011/imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 100px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.479);
            font-family: 'Lobster Two', cursive;
        }
        h1{
            padding-top: 20px;
            color: white;
            font-size: 3em;
            text-shadow:4px 4px 2px #0c2a70;
        }
        h2{
            font-family: 'Fredoka One', cursive;
            font-weight: normal;
            color: white;
            text-shadow:.5px .5px 0px #699df7;
            padding: 10px;
            background-image: linear-gradient(to right, #175289, transparent);
            border-radius: 10px;
        }
        h3{
            color: #1448c4;
            padding: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            max-width: 800px;
            margin: 40px auto;
            background-color: lightblue;
        }
        a{
            text-decoration: none;
            color: #054964;
            font-weight: bolder;
            border-radius: 10px;
        }
        div{
            padding: 5px;
            margin: 5px;
            border-radius: 20px;
            padding-left: 20px;
            max-width: 500px;
            
        }
        div:hover{
            background: black url('../desafios/desafio011/imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            color: white;
            transform: translate(-3px, -3px);
            transition: transform 0.3s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.322);
        }

        footer{
            color: #00174E;
            text-shadow:1px 1px 0px #106085;
            text-align: center;
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hub</h1>
    </header>
    <main>
        <section>
            <h2>Acesse aqui meus principais projetos:</h2>
            <h3>HTML5 e CSS3</h3>
            <a href="https://leandro-pessoa.github.io/html-css/meu-site/index.html" target="_blank" rel="external"><div>Meu site</div></a>
            <a href="https://leandro-pessoa.github.io/html-css/desafios/desafio010 copy/desafio010.html" target="_blank" rel="external"><div>Projeto android</div></a>
            <a href="https://leandro-pessoa.github.io/html-css/desafios/desafio012/desafio012.html" target="_blank" rel="external"><div>Projeto cordel</div></a>
            <a href="https://leandro-pessoa.github.io/html-css/desafios/desafio015/desafio015.html" target="_blank" rel="external"><div>Projeto redes sociais</div></a>
            <a href="https://leandro-pessoa.github.io/html-css/desafios/desafio017/desafio017.html" target="_blank" rel="external"><div>Projeto da tela de login</div></a>
            <a href="https://leandro-pessoa.github.io/html-css/login/index.html" target="_blank" rel="external"><div>Outro conceito de tela de login</div></a>
            <h3>JavaScript</h3>
            <a href="https://leandro-pessoa.github.io/js/menu-js/principal/principal.html" target="_blank" rel="external"><div>Menu JS</div></a>
            <a href="https://leandro-pessoa.github.io/js/menu-js/projetos/agenda/agenda.html" target="_blank" rel="external"><div>Agenda de deveres (To-do list)</div></a>
            <a href="https://leandro-pessoa.github.io/js/menu-js/projetos/piano/piano.html" target="_blank" rel="external"><div>Piano</div></a>
            <a href="https://leandro-pessoa.github.io/js/notas/notas.html" target="_blank" rel="external"><div>Sistema básico de notas</div></a>
            <a href="https://leandro-pessoa.github.io/js/exerc%C3%ADcio7%20.1/exerc%C3%ADcio7.1.html" target="_blank" rel="external"><div>Analisador de números </div></a>
            <a href="https://leandro-pessoa.github.io/js/d%C3%A9cimo7/d%C3%A9cimo7.html" target="_blank" rel="external"><div>Calculador de IMC</div></a>
            <a href="https://leandro-pessoa.github.io/js/Contador/contador.html" target="_blank" rel="external"><div>Contador</div></a>
            <h3>React JS</h3>
            <a href="https://leandro-pessoa.github.io/js/react/vite-project6/index.html"><div>Relatório de dados</div></a>
        </section>
    </main>
    <footer>
        &copy; Leandro Pessoa
    </footer>
</body>
</html>