<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-image: linear-gradient(to right, #d9b23b59, #d89c53ea);
        }
        header{
            background-image: linear-gradient(to bottom, #A3BFD9, #7A7EBF, #103173);
            position: relative;
            top: -24px;
            padding: 5px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 510px;
            margin: auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.103);
        }
        h1{
            color: white;
            text-shadow: 1px 1px 2px #8b70589d;
        }
        h2{
            color: #D98825;
        }
        h3{
            color: #A3BFD9;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.103);
            width: 500px;
            margin: auto;
        }
        P{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site teste de cores</h1>
    </header>
    <section>
        <h2>Capítulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum voluptatem, <a href="https://google.com" target="_blank" rel="external">repellendus nobis</a> adipisci nulla eum inventore ex sed saepe sit maiores deleniti nesciunt hic nostrum ducimus rem doloribus libero rerum!</p>
        <h3>Capítulo 1.1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, praesentium facere aperiam veritatis neque incidunt, quod inventore obcaecati quaerat omnis, odit dolor sit necessitatibus repudiandae ipsa maxime in aspernatur consectetur.</p>
        <h2>Capítulo 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus harum maxime magnam illum, delectus officiis quidem voluptatum quasi impedit, non eaque voluptate suscipit! Ipsum dolore officiis atque omnis ipsa alias!</p>
        <h2>Capítulo 3</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eum et aliquam quia fuga deleniti, obcaecati veniam. Odit fugit soluta perspiciatis nobis tempore placeat incidunt, ut delectus ipsa, autem sunt?
    </section>
</body>
</html>